# =============================================================
# .gitignore — CSE3231 ML Lab | Wine Recognition Dataset
# =============================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# Virtual environments
venv/
env/
.env/
.venv/

# API Keys — NEVER commit these
.env
*.env
secrets.py

# Jupyter
.ipynb_checkpoints/
*.ipynb~

# IDE
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS
.DS_Store
Thumbs.db
desktop.ini

# Build artifacts
*.egg-info/
dist/
build/
*.egg

# Results / outputs (optional — uncomment to ignore generated plots)
# results/*.png
# results/*.csv

# TensorFlow / Keras artifacts
*.h5
*.keras
saved_model/
logs/

# Misc
*.log
*.tmp
*.bak
